h1 {
  margin: 50px 0px 50px 0px;
  display: block;
  background-color: rgb(0, 132, 255);
  padding: 10px 100px;
  color: white;
  font-weight: bold;
}

* {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

#grid-section {
  margin-top: 5%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1.5fr);
  justify-content: center;
  align-content: center;
  gap: 40px;
  margin-bottom: 100px;
  align-items: center;
  padding: 0px 20%;
}

@media (max-width: 1200px) {
  #grid-section {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  #grid-section {
    grid-template-columns: repeat(4, 1fr);
  }
  h1 {
    font-size: 20px;
    padding: 10px 30px;
  }
  #grid-section {
    padding: 0px 10%;
  }
  a {
    font-size: 14px;
    padding: 5px 10px;
  }
}

@media (max-width: 768px) {
  #grid-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  #grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  #grid-section {
    grid-template-columns: 1fr;
  }
}
